{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService" : "http://commands-clusterip-srv:8080/api",
  "ConnectionStrings": {
    "PlatformConn":"Server=10.99.121.54:30001;trusted_connection=false;Database=platformDB;User ID=sa;Password=StrongP@ssw0rd;TrustServerCertificate=True;Persist Security Info=False;Encrypt=False;"    
  }
}
