{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://commands-clusterip-srv:8080/api",
  "ConnectionStrings": {
    "PlatformConn": "Server=mssql-clusterip-srv,1433;trusted_connection=false;Database=platformDB;User ID=sa;Password=StrongP@ssw0rd;TrustServerCertificate=True;Persist Security Info=False;Encrypt=False;"
  },
  "RabbitMQHost": "rabbitmq-clusterip-srv",
  "RabbitMQPort": 5672,
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platform-clusterip-srv:666"
      },
      "PlatformService": {
        "Protocols": "Http1",
        "Url": "http://platform-clusterip-srv:8080"
      }      
    }
  }
}
